<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Css</title>

    <style>
        *{
            text-align: center;
        }
        h2{
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: 30px;
        }

        li{
            color:rgb(51, 0, 255);
            font-weight: 30px;
           
        }
        {
            color:aqua;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rebeccapurple;
            width: 60%;
            text-align:center;

            
        }
        #im{
            background-color: red;
        }
        .om{
            background-color: blue;
            color: red;
            font-size: 50px;
            font-weight: 100px;
        }
        #left{
            text-align: left;
        }
        .hi{
            background-color: royalblue;
        }
        .bg{
            background-color: yellow;
        }
        h1,h6{
            color: red;
            font-size: 50px;
            text-align: right;
        }

        .demo{
            text-align: justify;
        }
        .uv{
            font-size: 100px;
        }
        li.hot{
            font-size: 50px;
            color: blue;
        }
        
    </style>
</head>
<body>
    <h2>Basic CSS Style</h2>

    <p id="im">My Name is <span class="hi">shanto</span> sikder </p>

    <h2>Differnte 3type style in CSS:</h2>
    <ol>
        <li id="left">Inline Style</li>
        <li class="demo">Internal Style</li>
        <li>External Style</li>
    </ol>

    <h4 class="om">shupti</h4>
    <h5 class="om">nabil</h5>
    <h3 class="om">amzad</h3>

    <!-- this is my blog part -->

    <div class="bg">
        <h2>This is my Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci iusto dolore consequatur et doloribus. Eum saepe fugiat molestiae eius, minus dicta quia eligendi ad? Officiis consequatur autem nihil eveniet qui? Eveniet at impedit atque ipsum porro, eum quos vero animi delectus sit harum rem accusantium! Pariatur in eligendi assumenda magni.</p>
        <p>Lorem ipsum dolor sit amet, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque odit maxime vero dolores, accusantium quo, consequuntur deleniti saepe, repellat aperiam mollitia nesciunt praesentium dolorem id dolore aspernatur. Sit, sequi cumque quisquam, voluptatibus vel temporibus libero consectetur doloremque rerum explicabo, voluptatum cupiditate pariatur vero harum. Error voluptatum est, omnis sint aperiam, quo excepturi labore perferendis dicta rerum earum non illo nobis eaque, provident vel asperiores praesentium debitis id? Laudantium minus, enim officiis natus sint atque ut explicabo molestiae dicta autem velit soluta, tenetur voluptates ipsa perferendis veniam debitis maxime, saepe voluptatum! Fuga officia sit dolorem corrupti reprehenderit sunt maxime. Repellat, nam. consectetur adipisicing elit. Odio, sed.</p>
    </div>


    <h1 class="demo">Hi i am shanto sikder my university name is <span class="uv">BUBT</span></h1>
    <h6>my home district name is madaripur</h6>

    <ul type="A">
        <li class="hot">kacchi</li>
        <li>biriyani</li>
        <li>Borhani</li>
        <li class="hot">lacchi</li>
    </ul>


</body>
</html>